{
  "name": "Tactiqe - Open Source Community",
  "short_name": "Tactiqe",
  "description": "Join India's premier open source community where students and developers collaborate on real projects through tactical learning and strategic action.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#F2C94C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "education",
    "developer",
    "community",
    "open-source"
  ],
  "lang": "en",
  "scope": "/",
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}